# ScanLogin

./: README.md  build.gradle  gradle.properties
app/: ScanLogin_1.2.3.apk  ScanLogin_1.2.4.apk  ScanLogin_1.2.5.apk  ScanLogin_1.2.6.apk  ScanLogin_1.2.7.apk  ScanLogin_1.2.8.apk  ScanLogin_1.2.9.apk  ScanLogin_1.3.0.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/top/jowanxu/scanlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/top/jowanxu/scanlogin/: Constant.kt  Ext.kt  MainActivity.kt  Tutorial.java  Tutorial.kt
app/src/main/java/top/jowanxu/scanlogin/hook/: HookBili.kt  HookJingdong.kt  HookScanLogin.kt  HookTIMQQ.kt  HookTaobao.kt  HookWeChat.kt  HookWeibo.kt  HookWeico.kt
app/src/main/java/top/jowanxu/scanlogin/provider/: Preference.kt  SettingsProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/top/jowanxu/scanlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
